# SampleAwsS3Project

./: .gitignore  pom.xml  readme.txt
src/main/java/s3/: BucketUtils.java  Credentials.java  S3JavaSDKExample.java
src/main/resources/: sometext.txt
